###############################################################################
# Copyright (c) 2017-2018 University of Southampton.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Rose Event-B Editor SDK

# "featureVendor" property - name of the company that provides the feature
featureVendor=University of Southampton

# "description" property - description of the feature
featureDescription=\
This SDK feature provides the Rose Event-B Editor feature with its source code.\n\
It is intended for developers to use in a target platform while developing code that uses the \n\
Rose Event-B Editor. \n\
This feature provides a multi-view structured editor.\n\
This editor is based on the Event-B EMF framework and supports\n\
extension plug-ins based on this framework (e.g. Diagrams).\n\
\n\
Release history:\n\
------------------------------------------------------------------------------------------------------------\n\
### 1.7.0 ### \n\
- Rose Event-B Editor (1.7.0)\n\
- Rose Event-B Editor Source Feature (1.7.0): Generated\n\
### 1.6.2 ### \n\
- Rose Event-B Editor (1.6.2)\n\
- Rose Event-B Editor Source Feature (1.6.2): Generated\n\

# "copyright" property - copyright of the feature
featureCopyright=Copyright (c) 2017-2018 University of Southampton. All rights reserved.

# "updateSiteName" property - name of the update site
updateSiteName = Soton Update Site
