# RoseEditor

./: README.md  pom.xml
ac.soton.eventb.roseEditor/: build.properties  plugin.properties  plugin.xml
ac.soton.eventb.roseEditor.branding/: .project  about.ini  about.properties  build.properties  plugin.properties
ac.soton.eventb.roseEditor.feature/: build.properties  feature.properties  feature.xml
ac.soton.eventb.roseEditor.releng/: .project  pom.xml
ac.soton.eventb.roseEditor.sdk/: .project  build.properties  feature.properties  feature.xml
ac.soton.eventb.roseEditor/src/ac/soton/eventb/roseEditor/: RoseEditor.java  RoseEditorActionBarContributor.java  RoseEditorPlugin.java
ac.soton.eventb.roseEditor/src/ac/soton/eventb/roseEditor/properties/: ElementLabelProvider.java  ElementTypeMapper.java  TextChangeHelper.java
ac.soton.eventb.roseEditor/src/ac/soton/eventb/roseEditor/propertySections/abstracts/: AbstractButtonPropertySection.java  AbstractDerivedPredicateTablePropertySection.java  AbstractEnumerationPropertySection.java  AbstractEventBPropertySection.java  AbstractPredicateTablePropertySection.java  AbstractStringPropertySection.java  AbstractTablePropertySection.java  AbstractTextPropertySection.java
ac.soton.eventb.roseEditor/src/ac/soton/eventb/roseEditor/propertySections/editTables/: ContextAxiomsPropertySection.java  ContextConstantsPropertySection.java  ContextExtendsNamesPropertySection.java  ContextSetsPropertySection.java  EventActionsPropertySection.java  EventBAdvancedPropertySection.java  EventBOrderedChildrenPropertySection.java  (+10 more)
(+8 files in other folders)
