###############################################################################
# Copyright (c) 2014, 2021 University of Southampton.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#    University of Southampton - initial API and implementation
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Rose Event-B Editor

# "featureVendor" property - name of the company that provides the feature
featureVendor=University of Southampton

# "description" property - description of the feature
featureDescription=\
This feature provides a multi-view structured editor.\n\
This editor is based on the Event-B EMF framework and supports\n\
extension plug-ins based on this framework (e.g. Diagrams).\n\
\n\
Release history:\n\
------------------------------------------------------------------------------------------------------------\n\
### 1.8.0 ###\n\
	Update compliance to Java 11\n\
	fix rodin keyboard for fields in tables\n\
	change branding from iUML-B to UML-B\n\
	about branding text (contributors, website etc.\n\
	fix copyrights - EPL 2.0\n\
### 1.7.0 ###\n\
	adjust dependencies \n\
	tidy up feature properties\n\
	upgrade execution environment to Java 1.8\n\
### 1.6.1 ###\n\
	Rose editor can edit .changes file, add proxymap to supported file extensions\n\
### 1.6.0 ###\n\
	improvements to properties sections to support multi-line text fields\n\
### 1.5.1 ###\n\
	updated to work with new version of Event-B EMF framework version 5.0\n\
### 1.5.0 ###\n\
	update for new RondinKeyboard API in Rodin 3.0\n\
### 1.4.0 ###\n\
	Works with new Event-B EMF version 4.0.0\n\
	support navigation to problem markers\n\
### 1.3.0 ###\n\
	Interim release to improve usability \n\
	improve property sheet title naming to support extensions\n\
	improve editing of new elements added in property sheet\n\
	Auto save when focus lost\n\
### 1.2.0 ###\n\
	Interim release to support generated attribute \n\
	disable new child menus for generated elements\n\
	disable changes to widgets in properties for generated elements\n\
	display 'GENERATED' in properties title for generated elements\n\
	fix npe\n\
### 1.1.0 ###\n\
	Re-Released for Rodin 2.0\n\
	Use Rodin keyboard in place of Event-B keyboard\n\
	Update dependencies\n\
	Use Java/JVM 1.6\n\
### 1.0.0 ###\n\
	First main release\n\
	Removed unused views\n\
	Table viewer for event refines properties\n\
	Resource locator delegates to EventBCoreEditPlugin\n\
	Change filter to filter Annotations instead of EAnnotations\n\
### 0.2.0 ###\n\
	Initial trial Release

# "copyright" property - copyright of the feature
featureCopyright=Copyright (c) 2010-2021 University of Southampton and others. All rights reserved.

# "updateSiteName" property - label for the update site
updateSiteName=Soton Plug-ins