###############################################################################
# Copyright (c) 2011, 2020 University of Southampton.
#
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#    University of Southampton - initial API and implementation
###############################################################################

aboutText=\
UML-B - Rose editor for Event-B :          version: {featureVersion}             Visit https://uml-b.org\n\
\n\
Copyright (c) 2011-2020 University of Southampton.  All rights reserved.\n\
\n\
UML-B - Rose editor for Event-B is an EMF tree structured editor for Event-B components. \n\
The Rose editor is useful for editing the EMF model at a low level, giving access to elements and attributes that may be \n\
hidden by other editors.\n\
\n\
UML-B consists of several diagram modelling plug-ins that can be installed into the Rodin platform.\n\
Diagrams can then be added to Event-B machines and contexts as a way of providing part of the model.\n\
(UML-B was previously known as iUML-B).\n\
\n\
UML-B is provided by the University of Southampton, Electronics and Computer Science Department.\n\
Contributors: Professor Michael Butler, Dr Colin Snook, Dr Thai Son Hoang, Dr Dana Dghyam, Dr Asieh Salehi Fathabadi,\n\
                                        Dr Vitaly Savicks, Dr Gintautas Sulskus\n\
\n\
This offering is powered by Eclipse technology and includes Eclipse plug-ins that can be installed and used with other Eclipse-based offerings.
